{
  "name": "skilllinkup",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:health": "node scripts/db-health-check.mjs",
    "db:fix-images": "node scripts/fix-empty-images.mjs",
    "db:fix-meta": "node scripts/fix-meta-fields.mjs",
    "db:fix-categories": "node scripts/fix-category-images.mjs",
    "db:fix-avatars": "node scripts/fix-user-avatars.mjs",
    "db:fix-all": "npm run db:fix-images && npm run db:fix-meta && npm run db:fix-categories && npm run db:fix-avatars",
    "db:add-posts": "node scripts/add-posts.mjs"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@neondatabase/serverless": "^1.0.2",
    "bootstrap": "^5.3.3",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "framer-motion": "^11.0.8",
    "gray-matter": "^4.0.3",
    "luxon": "^3.4.4",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-audio-player": "^0.17.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^19.2.0",
    "react-paginate": "^8.2.0",
    "react-search-box": "^2.3.0",
    "react-slick": "^0.30.2",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "resend": "^6.1.2",
    "sass": "^1.71.1",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.5",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
