{
  "name": "skilllinkup",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "prebuild": "node scripts/generate-pages-manifest.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:health": "node scripts/db-health-check.mjs",
    "db:fix-images": "node scripts/fix-empty-images.mjs",
    "db:fix-meta": "node scripts/fix-meta-fields.mjs",
    "db:fix-categories": "node scripts/fix-category-images.mjs",
    "db:fix-avatars": "node scripts/fix-user-avatars.mjs",
    "db:fix-image-urls": "npx tsx scripts/fix-image-urls.ts",
    "db:fix-all": "npm run db:fix-images && npm run db:fix-meta && npm run db:fix-categories && npm run db:fix-avatars && npm run db:fix-image-urls",
    "db:add-posts": "node scripts/add-posts.mjs",
    "db:import-platforms": "npx tsx scripts/import-platforms.ts",
    "db:import-tools": "npx tsx scripts/import-tools.ts",
    "db:translate-platforms": "node scripts/translate-platforms.mjs",
    "db:migrate-seo": "node scripts/run-migration-0009.mjs",
    "db:seed-seo": "node scripts/seed-seo-pages.mjs",
    "email:preview": "npx tsx scripts/preview-emails.ts"
  },
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "@neondatabase/serverless": "^1.0.2",
    "@react-email/components": "^1.0.1",
    "@react-email/render": "^1.3.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "lucide-react": "^0.544.0",
    "next": "^15.5.4",
    "next-intl": "^4.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.1.2",
    "sharp": "^0.33.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.5",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "playwright": "^1.55.1",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
